# ProyectoArquitectura

./: .gitignore  ProyectoArquitectura.sln  README  README-Keycloak.md  docker-compose.simple.yml  docker-compose.yml  docker.compose.txt  proyecto.md  supabases.txt
Frontend/angular-frontend/: buildAndPush.bat  package-lock.json
Logica/MicroCarrito/: Dockerfile  buildAndPush_carrito.bat
Logica/MicroMetricas/: Dockerfile  Program.cs  pom.xml
Logica/MicroNotificaciones/: Dockerfile  buildAndPush_MicroNotificaciones.bat
Logica/MicroOrdenes/: Dockerfile  MicroOrdenes.csproj  (+3 more)
apigatewayproy/: .dockerignore  README.md  buildAndPush_apiGateway.bat  dockerfile  pom.xml
k8s/: api_gateway_deployment.yaml  aplicar_configuraciones.bat  ingress.yaml  keycloak_deployment.yaml  micro_notificaciones_deployment.yaml  microcarrito_deployment.yaml  micronotificaciones_secret.yaml  microordenes_deployment.yaml  micropagos_deployment.yaml  microproductos_deployment.yaml  microusuarios_deployment.yaml  postgres_keycloak.yaml  presentacion_deployment.yaml
logica/MicroProducto/MicroProducto/: MicroProducto.csproj  MicroProducto.http  Program.cs  appsettings.json
logica/MicroProducto/MicroProducto/Controllers/: ProductoController.cs
logica/MicroProducto/MicroProducto/Model/: Categoria.cs  Producto.cs
logica/MicroProducto/MicroProducto/Model/DTO/: CreacionProducto.cs  CrearProductoRequest.cs  ItemCarrito.cs
logica/MicroProducto/MicroProducto/Persistence/: ProductoDBContext.cs
logica/MicroProducto/MicroProducto/Repository/: IProductoRepository.cs  ProductoRepository.cs
logica/MicroProducto/MicroProducto/Service/: ProductoService.cs
proyecto-keycloak/: Dockerfile  buildAndPush_keycloak.bat  multichannel-realm.json
scriptsBD/: script_USUARIOS.sql  script_carrito.sql  script_inventario.sql  script_notificaciones.sql  script_ordenes.sql  script_pagos.sql  script_recomendaciones.sql
(+308 files in other folders)
