spring.application.name=micropagos
server.port=8086

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/pagos_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka (Confluent Cloud)
spring.kafka.bootstrap-servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="ME7P3ZK2LK55QXU3" password="TU_API_SECRET_AQUI";
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Payment Gateway
payment.gateway.base-url=https://api.stripe.com/v1
payment.gateway.api-key=${PAYMENT_API_KEY:sk_test_...}
payment.gateway.webhook-secret=${PAYMENT_WEBHOOK_SECRET:whsec_...}