# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=ME7P3ZK2LK55QXU3
sasl.password=cflt9kdlS/TNSBD9QpT/dNAYmrABdcpUE8EmT5uqlEO+4hGfESaqyMq+3Y6l4TkA

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-csharp-client-3d77eb5b-9dab-48f2-964c-6fa5adfdbbac
